<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/todo" />

    <TextView
        android:id="@+id/item_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textStyle="bold" />
    <!--수정은 아이템 클릭하면 나오도록-->
    <Button
        android:id="@+id/update_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="수정"
        android:textSize="15sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/delete_btn"
        android:layout_marginLeft="5dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="삭제"
        android:textSize="15sp"/>
</LinearLayout>
